spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=quiz
spring.datasource.password=quiz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.security.quizUser.name=admin
spring.security.quizUser.password=1234

#https://www.baeldung.com/spring-boot-testcontainers-integration-test
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
