


#spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
#spring.datasource.username=quiz
#spring.datasource.password=quiz
spring.datasource.url=${SPRING_DATASOURCE_JDBC_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.spa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#https://www.baeldung.com/spring-boot-testcontainers-integration-test
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
