spring.datasource.url=${SPRING_DATASOURCE_JDBC_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.spa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.security.quizUser.name=${SPRING_ADMIN_NAME}
spring.security.quizUser.password=${SPRING_ADMIN_PASSWORD}

#https://www.baeldung.com/spring-boot-testcontainers-integration-test
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
